<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="do it"/>


    <!--아래부분 만드시는 곳에 넣으셔야 합니다-->
    <!--과제면 사실 저작권 표기하진 않아도 되지-->
    <!--넣으면 있어보입니다-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="powered by "/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/odsay_bi"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>